# SECURITY ISSUE: These credentials should be removed and regenerated
MONGO_URI=mongodb+srv://sabermefteh1925:RziZcp9pTY9TwKMJ@cluster0.t5ewe.mongodb.net/eduplatformdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=wQTvOL9IciaGQ2NyqvpWvf2iYiCZLhQi0bd79CSMteg==
EMAIL_USER=sabermefteh1925@gmail.com
EMAIL_PASS=zdru ejsa awfx xfca